spring.application.name=demo1
telegrambots.botUsername=DeadlineDemonBot
telegrambots.botToken=8054120880:AAF78Qz9kPvwR3p2OhN4GEFCVznCw-Kf2No

spring.datasource.url=jdbc:postgresql://localhost:5432/homework_bot
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080
spring.security.filter.disabled=true
logging.level.org.springframework.security=DEBUG